server {
    listen        80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # serve static files
    location ~ ^/(images|img|javascript|js|css|flash|media|static)/  {
      root  /usr/share/nginx/html;
      expires 30d;
    }

}
